<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myitem</title>
</head>
<body>
    <h1>Well come To My item</h1>
    <h3><a href="http://127.0.0.1:5500/INTRO-INET/myprofile.html">Click here to My Profile</a></h3>
    <h3><a href="http://127.0.0.1:5500/INTRO-INET/mycontact.html">Click here to My contact</a></h3>
    <h3><a href="https://fitm.kmutnb.ac.th/">Click here to My FITM</a></h3>
    
</body>
</html>